{
  "crons": [
    {
      "path": "/api/fetch-odds",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/detect-rlm",
      "schedule": "2/15 * * * *"
    },
    {
      "path": "/api/fetch-splits",
      "schedule": "5/30 * * * *"
    }
  ]
}
